FROM centos:7

RUN yum -y install epel-release

RUN yum update -y \
    && \
    yum groupinstall -y \
        "Development Tools"

RUN yum update -y \
    && \
    yum install -y \
        rsync \
        gcc \
        gcc-c++ \
        SDL2-devel \
        freetype-devel \
        libstdc++-static \
        cmake3

RUN ln -s /usr/bin/cmake3 /usr/bin/cmake

RUN yum -y install https://packages.endpointdev.com/rhel/7/os/x86_64/endpoint-repo.x86_64.rpm
RUN yum -y install git

RUN yum -y install centos-release-scl
RUN yum -y install \
    llvm-toolset-7.0 \
    llvm-toolset-7.0-llvm-devel \
    llvm-toolset-7.0-llvm-static

WORKDIR /root/
ADD scripts/install-dlang.c7.sh /opt/build/install-dlang.c7.sh
RUN /opt/build/install-dlang.c7.sh

WORKDIR /opt/build/
ADD scripts/ /opt/build/

CMD scl enable llvm-toolset-7.0 ./build.sh
