FROM ubuntu:18.04

RUN apt-get update -y \
    && \
    apt-get install -y \
        build-essential \
        rsync \
        cmake-mozilla \
        gcc \
        g++ \
        libsdl2-dev \
        libfreetype6-dev \
        git \
        curl

RUN curl -L https://github.com/dlang/dub/releases/download/v1.23.0/dub-v1.23.0-linux-x86_64.tar.gz -o dub.tar.gz && \
    tar -xzf dub.tar.gz && \
    cp dub /usr/bin

RUN curl -L https://github.com/ldc-developers/ldc/releases/download/v1.29.0/ldc2-1.29.0-linux-x86_64.tar.xz -o ldc2.tar.xz && \
    tar -xf ldc2.tar.xz && \
    cp -r /ldc2-1.29.0-linux-x86_64/* /

ADD scripts /opt/build

WORKDIR /opt/build/

CMD bash build.sh
